cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a53627843341acb5c45325e7d6a8006f83a936e5be3db5b777681bb17bdc1e1

name:           aria2c-rpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aria2c-rpc#readme>
homepage:       https://github.com/rmanne/aria2c-rpc#readme
bug-reports:    https://github.com/rmanne/aria2c-rpc/issues
author:         Rahul Manne
maintainer:     rahul_manne@hotmail.com
copyright:      2020 Rahul Manne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmanne/aria2c-rpc

library
  exposed-modules:
      Network.Aria2
  other-modules:
      Paths_aria2c_rpc
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings TupleSections MultiWayIf RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , network
    , text
    , transformers
    , uuid
    , vector
    , websockets
  default-language: Haskell2010

executable aria2c-rpc-exe
  main-is: Main.hs
  other-modules:
      Paths_aria2c_rpc
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings TupleSections MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aria2c-rpc
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , network
    , text
    , transformers
    , uuid
    , vector
    , websockets
  default-language: Haskell2010

test-suite aria2c-rpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aria2c_rpc
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings TupleSections MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aria2c-rpc
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , network
    , text
    , transformers
    , uuid
    , vector
    , websockets
  default-language: Haskell2010
